# — SETTINGS — #
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
doutle_buffer yes
no_buffers yes
text_buffer_size 1024

# — WINDOW — #
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin 1
border_outer_margin 1

# — SIZE — #
minimum_size 215
maximum_width 185

# — ALIGNMENT — #
alignment tl
gap_x 1190
gap_y			25

# — GRAPHIC — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
#default_bar_size 40 8
#default_shade_color
#own_window_colour 808080

# — TEXT — #
use_xft yes
xftfont Dejavu Sans:size=6
xftalpha 0.8
uppercase no
override_utf8_locale yes
default_color 888

# — LUA — #
#lua_load ~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre conky_draw_bg

# — Colors — #
color1 C18C24

TEXT
${font  Poky:size=20}P${voffset -3}${font Impact:size=16}$color1${goto 30}${cpu cpu0}${goto 60}${color}%${goto 90}${voffset -5}${font  Poky:size=20}P${voffset -3}${font Impact:size=16}$color1${goto 120}${cpu cpu1}${goto 150}${color}%${color1}
$color1${cpugraph 15,160}$color
